namespace: kube-prometheus-stack
syncOptions:
  - ServerSideApply=true # Fixes issue with CRD annotations being too large
  - ApplyOutOfSyncOnly=true
syncPolicy:
  automated:
    prune: true
    allowEmpty: true
