apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# https://github.com/k8snetworkplumbingwg/multus-cni/blob/master/docs/how-to-use.md#multus-cni-usage-guide
resources:
  - https://raw.githubusercontent.com/k8snetworkplumbingwg/multus-cni/master/deployments/multus-daemonset-thick.yml
