{{- range $name, $conf := .Values.services }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex.fullname" $ }}-{{ $name }}
  labels:
    {{- include "plex.labels" $ | nindent 4 }}
spec:
  type: {{ $conf.type }}
  ports:
    {{- range $conf.ports }}
    - port: {{ .port }}
      targetPort: {{ default $conf.port $conf.name }}
      protocol: {{ $conf.protocol }}
      {{- if $conf.name }}
      name: {{ $conf.name }}
      {{- end }}
    {{- end }}
  selector:
    {{- include "plex.selectorLabels" $ | nindent 4 }}
{{- end }}
