{{- range $name, $conf := .Values.services }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plex.fullname" $ }}-{{ $name }}
  labels:
    {{- include "plex.labels" $ | nindent 4 }}
    {{- with $conf.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $conf.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ $conf.type }}
  ports:
    - port: {{ $conf.port }}
      targetPort: {{ $name }}
      protocol: {{ $conf.protocol }}
      name: {{ $name }}
  selector:
    {{- include "plex.selectorLabels" $ | nindent 4 }}
{{- end }}
