apiVersion: v2
name: traefik-internal
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: traefik # https://github.com/traefik/traefik-helm-chart/tree/v24.0.0/traefik
    repository: https://traefik.github.io/charts
    version: ^32.0.0
