apiVersion: v2
name: minecraft-toiletbowl
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: minecraft # https://github.com/itzg/minecraft-server-charts/tree/master/charts/minecraft
    repository: https://itzg.github.io/minecraft-server-charts/
    version: ^4.22.1
