apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vpn-secure
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "type": "host-local",
      "device": "ens19",
      "ipam": {
        "type": "dhcp",
        "provide": [
          {
            "option": "host-name",
            "fromArg": "K8S_POD_NAME"
          }
        ]
      }
    }
