apiVersion: v2
name: craftycontroller
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: craftycontroller
    version: "0.1.0"
    repository: https://drewburr-labs.github.io/helm-charts/
