---
apiVersion: v2
name: metrics-server
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: metrics-server # https://artifacthub.io/packages/helm/metrics-server/metrics-server
    repository: https://kubernetes-sigs.github.io/metrics-server/
    version: ">=3.12.1"
