---
metrics-server:
  args:
  - --kubelet-insecure-tls
  podLabels: # Are being applied to the service labelSelector on reboot
    app.kubernetes.io/instance: metrics-server
    app.kubernetes.io/name: metrics-server
    k8s-app: metrics-server
