apiVersion: v2
name: synclounge
description: A Helm chart for deploying synclounge
type: application
version: 0.1.0
appVersion: "5.2.34"
dependencies:
- name: library
  version: 0.0.0
  repository: file://../library
