# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: ceph-test-pvc-rwx
# spec:
#   accessModes:
#   - ReadWriteMany
#   volumeMode: Block # Block is required for ReadWriteMany. Does not support Filesystem
#   resources:
#     requests:
#       storage: 10Gi
#   storageClassName: csi-rbd-sc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ceph-test-pvc-rwo
spec:
  accessModes:
  - ReadWriteOnce # Ceph StoreageClass only supports ReadWriteOnce for Filesystems
  # volumeMode: Filesystem # Defaults to Filesystem, but can be set to Block
  resources:
    requests:
      storage: 10Gi
  storageClassName: csi-rbd-sc
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ceph-testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ceph-testing
  template:
    metadata:
      labels:
        app: ceph-testing
    spec:
      containers:
      - name: centos
        image: centos
        command: ["/bin/sh", "-c"]
        args: ["tail -f /dev/null"]
        volumeMounts:
        - mountPath: "/mnt/pvc-rwo"
          name: pvc-rwo
      restartPolicy: Always
      volumes:
      - name: pvc-rwo
        persistentVolumeClaim:
          claimName: ceph-test-pvc-rwo
