---
services:
  - name: remote-node-exporter
    ips:
      - 193.23.250.33

endpoint:
  honorLabels: true
  path: /metrics
  port: http
  scheme: http
  scrapeTimeout: 30s
port: 19100
labels:
  app: node-exporter
