---
apiVersion: v2
name: ceph-storage
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: ceph-csi-rbd # https://github.com/ceph/ceph-csi/tree/v3.9.0/charts/ceph-csi-rbd
    repository: https://ceph.github.io/csi-charts
    version: ^3.9.0
